<RCC>
    <qresource prefix="/">
        <file>done.svg</file>
        <file>icon.png</file>
        <file>menu.svg</file>
        <file>dots.svg</file>
        <file>next.svg</file>
        <file>user.svg</file>
        <file>skip.svg</file>
        <file>plus.svg</file>
        <file>hide.svg</file>
        <file>view.svg</file>
        <file>todo.svg</file>
        <file>close.svg</file>
        <file>arrow.svg</file>
        <file>check.svg</file>
        <file>trash.svg</file>
        <file>clock.svg</file>
        <file>setting.svg</file>
        <file>collect.svg</file>
        <file>process.svg</file>
        <file>project.svg</file>
        <file>someday.svg</file>
        <file>waiting.svg</file>
        <file>context.svg</file>
        <file>friends.svg</file>
        <file>calendar.svg</file>
        <file>refrence.svg</file>
        <file>contexts.svg</file>
        <file>portfolio.svg</file>
        <file>unprocess.svg</file>
        <file>nextAction.svg</file>
        <file>first-shot.svg</file>
        <file>first-shot-drop.svg</file>
        <file>pack/aac.svg</file>
        <file>pack/ace.svg</file>
        <file>pack/ai.svg</file>
        <file>pack/aut.svg</file>
        <file>pack/avi.svg</file>
        <file>pack/bin.svg</file>
        <file>pack/bmp.svg</file>
        <file>pack/cad.svg</file>
        <file>pack/cdr.svg</file>
        <file>pack/css.svg</file>
        <file>pack/db.svg</file>
        <file>pack/dmg.svg</file>
        <file>pack/doc.svg</file>
        <file>pack/docx.svg</file>
        <file>pack/dwf.svg</file>
        <file>pack/dwg.svg</file>
        <file>pack/eps.svg</file>
        <file>pack/exe.svg</file>
        <file>pack/flac.svg</file>
        <file>pack/gif.svg</file>
        <file>pack/hlp.svg</file>
        <file>pack/htm.svg</file>
        <file>pack/html.svg</file>
        <file>pack/ini.svg</file>
        <file>pack/iso.svg</file>
        <file>pack/java.svg</file>
        <file>pack/jpg.svg</file>
        <file>pack/js.svg</file>
        <file>pack/mkv.svg</file>
        <file>pack/mov.svg</file>
        <file>pack/mp3.svg</file>
        <file>pack/mp4.svg</file>
        <file>pack/mpg.svg</file>
        <file>pack/pdf.svg</file>
        <file>pack/php.svg</file>
        <file>pack/png.svg</file>
        <file>pack/ppt.svg</file>
        <file>pack/ps.svg</file>
        <file>pack/psd.svg</file>
        <file>pack/rar.svg</file>
        <file>pack/rss.svg</file>
        <file>pack/rtf.svg</file>
        <file>pack/svg.svg</file>
        <file>pack/swf.svg</file>
        <file>pack/sys.svg</file>
        <file>pack/tiff.svg</file>
        <file>pack/txt.svg</file>
        <file>pack/xls.svg</file>
        <file>pack/xlsx.svg</file>
        <file>pack/zip.svg</file>
        <file>pack/unknown.svg</file>
        <file>map.svg</file>
        <file>garbage.svg</file>
        <file>calendar-colorful.svg</file>
        <file>clock-colorful.svg</file>
        <file>friends-colorful.svg</file>
        <file>priorities/none.svg</file>
        <file>priorities/high.svg</file>
        <file>priorities/higher.svg</file>
        <file>priorities/low.svg</file>
        <file>priorities/medium.svg</file>
        <file>energies/high.svg</file>
        <file>energies/higher.svg</file>
        <file>energies/low.svg</file>
        <file>energies/medium.svg</file>
        <file>energies/none.svg</file>
        <file>Splash/computer_display_monochromatic.svg</file>
        <file>Splash/great_idea_monochromatic.svg</file>
        <file>Splash/information_carousel_monochromatic.svg</file>
        <file>Splash/online_storage_monochromatic.svg</file>
        <file>Splash/settings_monochromatic.svg</file>
        <file>map-unknown.svg</file>
        <file>clock-unknown.svg</file>
        <file>empties/empty-list-0.svg</file>
        <file>empties/empty-list-1.svg</file>
        <file>empties/empty-list-10.svg</file>
        <file>empties/empty-list-11.svg</file>
        <file>empties/empty-list-12.svg</file>
        <file>empties/empty-list-13.svg</file>
        <file>empties/empty-list-14.svg</file>
        <file>empties/empty-list-15.svg</file>
        <file>empties/empty-list-16.svg</file>
        <file>empties/empty-list-17.svg</file>
        <file>empties/empty-list-18.svg</file>
        <file>empties/empty-list-2.svg</file>
        <file>empties/empty-list-3.svg</file>
        <file>empties/empty-list-4.svg</file>
        <file>empties/empty-list-5.svg</file>
        <file>empties/empty-list-6.svg</file>
        <file>empties/empty-list-7.svg</file>
        <file>empties/empty-list-8.svg</file>
        <file>empties/empty-list-9.svg</file>
        <file>nodata/no-data-0.svg</file>
        <file>nodata/no-data-1.svg</file>
        <file>nodata/no-data-10.svg</file>
        <file>nodata/no-data-11.svg</file>
        <file>nodata/no-data-12.svg</file>
        <file>nodata/no-data-13.svg</file>
        <file>nodata/no-data-14.svg</file>
        <file>nodata/no-data-15.svg</file>
        <file>nodata/no-data-16.svg</file>
        <file>nodata/no-data-17.svg</file>
        <file>nodata/no-data-18.svg</file>
        <file>nodata/no-data-2.svg</file>
        <file>nodata/no-data-3.svg</file>
        <file>nodata/no-data-4.svg</file>
        <file>nodata/no-data-5.svg</file>
        <file>nodata/no-data-6.svg</file>
        <file>nodata/no-data-7.svg</file>
        <file>nodata/no-data-8.svg</file>
        <file>nodata/no-data-9.svg</file>
    </qresource>
</RCC>
