<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>menu.svg</file>
        <file>dots.svg</file>
        <file>close.svg</file>
        <file>arrow.svg</file>
        <file>setting.svg</file>
        <file>Splash/computer_display_monochromatic.svg</file>
        <file>Splash/great_idea_monochromatic.svg</file>
        <file>Splash/information_carousel_monochromatic.svg</file>
        <file>Splash/online_storage_monochromatic.svg</file>
        <file>Splash/settings_monochromatic.svg</file>
        <file>next.svg</file>
        <file>check.svg</file>
        <file>user.svg</file>
    </qresource>
</RCC>
