<RCC>
    <qresource prefix="/">
        <file>icon.png</file>
        <file>menu.svg</file>
        <file>dots.svg</file>
        <file>close.svg</file>
        <file>arrow.svg</file>
        <file>setting.svg</file>
        <file>Splash/computer_display_monochromatic.svg</file>
        <file>Splash/great_idea_monochromatic.svg</file>
        <file>Splash/information_carousel_monochromatic.svg</file>
        <file>Splash/online_storage_monochromatic.svg</file>
        <file>Splash/settings_monochromatic.svg</file>
        <file>next.svg</file>
        <file>check.svg</file>
        <file>user.svg</file>
        <file>skip.svg</file>
        <file>collect.svg</file>
        <file>process.svg</file>
        <file>project.svg</file>
        <file>refrence.svg</file>
        <file>someday.svg</file>
        <file>waiting.svg</file>
        <file>calendar.svg</file>
        <file>TaskFlow/attachment.svg</file>
        <file>TaskFlow/checked.svg</file>
        <file>TaskFlow/files.svg</file>
        <file>TaskFlow/first-shot.svg</file>
        <file>plus.svg</file>
        <file>hide.svg</file>
        <file>view.svg</file>
        <file>TaskFlow/first-shot-drop.svg</file>
        <file>context.svg</file>
        <file>contexts.svg</file>
        <file>friends.svg</file>
        <file>trash.svg</file>
        <file>done.svg</file>
    </qresource>
</RCC>
