<RCC>
    <qresource prefix="/">
        <file>Components/Button.qml</file>
        <file>Components/CheckBox.qml</file>
        <file>Components/CheckIndicator.qml</file>
        <file>Components/ComboBox.qml</file>
        <file>Components/ConfirmDialog.qml</file>
        <file>Components/ConfirmDialogButton.qml</file>
        <file>Components/Dialog.qml</file>
        <file>Components/Log.qml</file>
        <file>Components/MessageDialog.qml</file>
        <file>Components/PageIndicator.qml</file>
        <file>Components/RadioButton.qml</file>
        <file>Components/RadioIndicator.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/SwitchIndicator.qml</file>
        <file>Components/TextField.qml</file>
        <file>Components/TextInput.qml</file>
        <file>Components/ListView.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Components/BusyDialog.qml</file>
        <file>Components/Menu.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DayOfWeekRow.qml</file>
        <file>Components/FlickTextArea.qml</file>
        <file>Components/FilesSelection.qml</file>
        <file>AppBase/AppHeader.qml</file>
        <file>AppBase/AppSettings.qml</file>
        <file>AppBase/AppStyle.qml</file>
        <file>AppBase/DrawerBody.qml</file>
        <file>Functions/UiFunctions.qml</file>
        <file>Functions/UsefulFunctions.qml</file>
        <file>Account/Authentication.qml</file>
        <file>Account/AccountMain.qml</file>
        <file>Account/SignIn.qml</file>
        <file>Account/SignUp.qml</file>
        <file>Splash/MainSplash.qml</file>
        <file>Splash/SplashItem.qml</file>
        <file>Splash/SplashLoader.qml</file>
        <file>StartPage.qml</file>
        <file>StartMemorito.qml</file>
        <file>MainPage.qml</file>
        <file>StaticDrawer.qml</file>
        <file>UserAPI.qml</file>
        <file>InitLocalDatabase.qml</file>
        <file>Friends.qml</file>
        <file>FriendsAPI.qml</file>
        <file>Contexts.qml</file>
        <file>ContextsApi.qml</file>
        <file>AddEditThing.qml</file>
        <file>CategoriesApi.qml</file>
        <file>CategoriesList.qml</file>
        <file>ThingsApi.qml</file>
        <file>ThingList.qml</file>
        <file>Profile.qml</file>
        <file>FilesApi.qml</file>
        <file>ThingsDetail.qml</file>
    </qresource>
</RCC>
