<RCC>
    <qresource prefix="/">
        <file>Components/qmldir</file>
        <file>Components/Button.qml</file>
        <file>Components/CheckBox.qml</file>
        <file>Components/CheckIndicator.qml</file>
        <file>Components/ComboBox.qml</file>
        <file>Components/ConfirmDialog.qml</file>
        <file>Components/ConfirmDialogButton.qml</file>
        <file>Components/Dialog.qml</file>
        <file>Components/Log.qml</file>
        <file>Components/MessageDialog.qml</file>
        <file>Components/PageIndicator.qml</file>
        <file>Components/RadioButton.qml</file>
        <file>Components/RadioIndicator.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/SwitchIndicator.qml</file>
        <file>Components/TextField.qml</file>
        <file>Components/TextInput.qml</file>
        <file>Components/ListView.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Components/BusyDialog.qml</file>
        <file>Components/Menu.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DayOfWeekRow.qml</file>
        <file>Components/FlickTextArea.qml</file>
        <file>Components/FilesSelection.qml</file>
        <file>AppBase/AppHeader.qml</file>
        <file>AppBase/AppSettings.qml</file>
        <file>AppBase/DrawerBody.qml</file>
        <file>Account/Authentication.qml</file>
        <file>Account/AccountMain.qml</file>
        <file>Account/SignIn.qml</file>
        <file>Account/SignUp.qml</file>
        <file>Account/Profile.qml</file>
        <file>Splash/MainSplash.qml</file>
        <file>Splash/SplashItem.qml</file>
        <file>Splash/SplashLoader.qml</file>
        <file>Friends/Friends.qml</file>
        <file>Friends/FriendsAPI.qml</file>
        <file>Contexts/Contexts.qml</file>
        <file>Contexts/ContextsApi.qml</file>
        <file>Categories/CategoriesApi.qml</file>
        <file>Categories/CategoriesList.qml</file>
        <file>Things/ThingsApi.qml</file>
        <file>Things/ThingList.qml</file>
        <file>Things/FilesApi.qml</file>
        <file>Things/ThingsDetail.qml</file>
        <file>Things/LogsApi.qml</file>
        <file>Things/AddEditThing.qml</file>
        <file>StartPage.qml</file>
        <file>StartMemorito.qml</file>
        <file>MainPage.qml</file>
        <file>Global/Database.qml</file>
        <file>Global/Enums.qml</file>
        <file>Global/User.qml</file>
        <file>Global/qmldir</file>
        <file>Global/UiFunctions.qml</file>
        <file>Global/UsefulFunctions.qml</file>
        <file>Global/LocalDatabase.qml</file>
        <file>Global/SettingDriver.qml</file>
        <file>Global/AppStyle.qml</file>
        <file>Global/UserAPI.qml</file>
        <file>Global/AppShortcut.qml</file>
        <file>Components/ImageEditor.qml</file>
        <file>Responsive/Button.qml</file>
        <file>Responsive/ResponsiveHelper.qml</file>
        <file>Responsive/TextField.qml</file>
        <file>Things/DayButton.qml</file>
        <file>Things/MonthButton.qml</file>
        <file>Things/YearButton.qml</file>
        <file>About/AboutBook.qml</file>
        <file>About/GTD-Farsi.md</file>
        <file>About/GTD-English.md</file>
        <file>Components/SplitView.qml</file>
        <file>HomePage.qml</file>
        <file>About/AboutApp.qml</file>
        <file>About/About-Farsi.md</file>
        <file>About/About-English.md</file>
        <file>Components/FilePicker.qml</file>
    </qresource>
</RCC>
