<RCC>
    <qresource prefix="/">
        <file>Memorito/Components/qmldir</file>
        <file>Memorito/Components/Button.qml</file>
        <file>Memorito/Components/CheckBox.qml</file>
        <file>Memorito/Components/CheckIndicator.qml</file>
        <file>Memorito/Components/ComboBox.qml</file>
        <file>Memorito/Components/ConfirmDialog.qml</file>
        <file>Memorito/Components/ConfirmDialogButton.qml</file>
        <file>Memorito/Components/Dialog.qml</file>
        <file>Memorito/Components/Log.qml</file>
        <file>Memorito/Components/MessageDialog.qml</file>
        <file>Memorito/Components/PageIndicator.qml</file>
        <file>Memorito/Components/RadioButton.qml</file>
        <file>Memorito/Components/RadioIndicator.qml</file>
        <file>Memorito/Components/Switch.qml</file>
        <file>Memorito/Components/SwitchIndicator.qml</file>
        <file>Memorito/Components/TextField.qml</file>
        <file>Memorito/Components/TextInput.qml</file>
        <file>Memorito/Components/ListView.qml</file>
        <file>Memorito/Components/BusyIndicator.qml</file>
        <file>Memorito/Components/BusyDialog.qml</file>
        <file>Memorito/Components/Menu.qml</file>
        <file>Memorito/Components/MenuItem.qml</file>
        <file>Memorito/Components/FlickTextArea.qml</file>
        <file>Memorito/Components/FilesSelection.qml</file>
        <file>Memorito/Components/FilePicker.qml</file>
        <file>Memorito/Components/DatePicker.qml</file>
        <file>Memorito/Components/ImageEditor.qml</file>
        <file>Memorito/Components/SplitView.qml</file>
        <file>Memorito/Global/Enums.qml</file>
        <file>Memorito/Global/User.qml</file>
        <file>Memorito/Global/qmldir</file>
        <file>Memorito/Global/UiFunctions.qml</file>
        <file>Memorito/Global/UsefulFunctions.qml</file>
        <file>Memorito/Global/AppStyle.qml</file>
        <file>Memorito/Global/AppShortcut.qml</file>
        <file>Memorito/Global/SettingDriver.qml</file>
        <file>About/AboutBook.qml</file>
        <file>About/GTD-Farsi.md</file>
        <file>About/GTD-English.md</file>
        <file>About/AboutApp.qml</file>
        <file>About/About-Farsi.md</file>
        <file>About/About-English.md</file>
        <file>AppBase/AppHeader.qml</file>
        <file>AppBase/AppSettings.qml</file>
        <file>AppBase/DrawerBody.qml</file>
        <file>Account/Authentication.qml</file>
        <file>Account/AccountMain.qml</file>
        <file>Account/SignIn.qml</file>
        <file>Account/SignUp.qml</file>
        <file>Account/Profile.qml</file>
        <file>Splash/MainSplash.qml</file>
        <file>Splash/SplashItem.qml</file>
        <file>Splash/SplashLoader.qml</file>
        <file>Friends/Friends.qml</file>
        <file>Contexts/Contexts.qml</file>
        <file>StartPage.qml</file>
        <file>StartMemorito.qml</file>
        <file>MainPage.qml</file>
        <file>HomePage.qml</file>
        <file>Things/ThingsList.qml</file>
        <file>Things/ThingsListDelegate.qml</file>
        <file>Things/Header/Search.qml</file>
        <file>Things/ThingsHeader.qml</file>
        <file>Things/Header/Calendar.qml</file>
        <file>Things/Header/CalendarButtons/Day.qml</file>
        <file>Things/Header/CalendarButtons/Month.qml</file>
        <file>Things/Header/CalendarButtons/Year.qml</file>
        <file>Things/ThingsDetail.qml</file>
        <file>Memorito/Global/Constants.qml</file>
        <file>Things/AddEditThing.qml</file>
    </qresource>
</RCC>
