<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Components/Button.qml</file>
        <file>Components/CheckBox.qml</file>
        <file>Components/CheckIndicator.qml</file>
        <file>Components/ComboBox.qml</file>
        <file>Components/ConfirmDialog.qml</file>
        <file>Components/ConfirmDialogButton.qml</file>
        <file>Components/Dialog.qml</file>
        <file>Components/Log.qml</file>
        <file>Components/MessageDialog.qml</file>
        <file>Components/PageIndicator.qml</file>
        <file>Components/RadioButton.qml</file>
        <file>Components/RadioIndicator.qml</file>
        <file>Components/SlideDelegate.qml</file>
        <file>Components/Switch.qml</file>
        <file>Components/SwitchIndicator.qml</file>
        <file>Components/TextField.qml</file>
        <file>Components/TextInput.qml</file>
        <file>Components/ListView.qml</file>
        <file>Components/BusyIndicator.qml</file>
        <file>Memorito.qml</file>
        <file>FirstColumn.qml</file>
        <file>MainColumn.qml</file>
        <file>AppBase/AppHeader.qml</file>
        <file>AppBase/AppSettings.qml</file>
        <file>AppBase/AppStyle.qml</file>
        <file>AppBase/DrawerBody.qml</file>
        <file>Functions/UiFunctions.qml</file>
        <file>Functions/UsefulFunctions.qml</file>
        <file>Account/AccountMain.qml</file>
        <file>Account/SignIn.qml</file>
        <file>Account/SignUp.qml</file>
        <file>Splash/MainSplash.qml</file>
        <file>Splash/SplashItem.qml</file>
        <file>Account/Authentication.qml</file>
        <file>Account/API.qml</file>
        <file>Components/BusyDialog.qml</file>
        <file>Functions/UserDatabase.qml</file>
        <file>Splash/SplashLoader.qml</file>
        <file>Flow/Collect.qml</file>
        <file>Components/TextArea.qml</file>
        <file>Managment/Friends.qml</file>
        <file>Components/Menu.qml</file>
        <file>Components/MenuItem.qml</file>
        <file>Managment/API.qml</file>
        <file>Managment/Contexts.qml</file>
        <file>Profile.qml</file>
        <file>Flow/CategoryApi.qml</file>
        <file>Components/DateInput.qml</file>
        <file>Components/DayOfWeekRow.qml</file>
        <file>Flow/ProjectApi.qml</file>
        <file>Flow/Projects.qml</file>
        <file>Flow/ThingsApi.qml</file>
    </qresource>
</RCC>
